<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="frontend/libraries/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="frontend/libraries/dist/xzoom.css">
	<link rel="stylesheet" type="text/css" href="frontend/styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Assistant:400,600,700,800|Playfair+Display:400,700,700i,900,900i&display=swap" rel="stylesheet">

</head>
<body>

	<!-- navbar -->
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto mr-3">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Travel</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Service
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Testimonial</a>
      </li>
    </ul>

					<!--mobile button-->
						<form class="form-inline d-sm-block d-md-none">
							<button type="" class="btn btn-login my-2 my-sm-0 px-4">Masuk</button>
						</form>
					<!--desktop button-->

						<form class="form-inline my-2 my-lg-0 d-none d-md-block">
							<button type="" class="btn btn-login my-2 my-sm-0 px-4">Masuk</button>
						</form>
  </div>
</nav>
	</div>


	<main>
		<section class="section-details-header"></section>
		<section class="section-details-content">
			<div class="container">
				<div class="row">
					<div class="col p-0">
						<nav>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="" title="">Paket Travel</a></li>
								<li class="breadcrumb-item active"><a href="" title="">Details</a></li>
							</ol>
						</nav>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-8 pl-lg-0">
						<div class="card card-details">
							<h1>Nusa Penida</h1>
							<P>Republic of Indonesia</P>
							<div class="gallery">
									<div class="xzoom-container">
										<img src="frontend/images/content/user1.jpg" alt="" class="xzoom" id="xzoom-default" xoriginal = "frontend/images/content/user1.jpg">
									</div>
									<div class="xzoom-thumbs">
										<a href="" title="">
											<img src="frontend/images/content/user1.jpg" class="xzoom-gallery" width="128" xpreview="frontend/images/content/user1.jpg">	
										</a>
										<a href="" title="">
											<img src="frontend/images/content/user1.jpg" class="xzoom-gallery" width="128" xpreview="frontend/images/content/user1.jpg">	
										</a><a href="" title="">
											<img src="frontend/images/content/user1.jpg" class="xzoom-gallery" width="128" xpreview="frontend/images/content/user1.jpg">	
										</a><a href="" title="">
											<img src="frontend/images/content/user1.jpg" class="xzoom-gallery" width="128" xpreview="frontend/images/content/user1.jpg">	
										</a><a href="" title="">
											<img src="frontend/images/content/user1.jpg" class="xzoom-gallery" width="128" xpreview="frontend/images/content/user1.jpg">	
										</a>
									</div>
							</div>
							<h3>Detail Wisata</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

							<div class="features row">
								<div class="col-md-4">
									<img src="frontend/images/content/logo1.png" alt="" width="20px"class="features-image">
									<div class="description">
										<h4> Featured Event</h4>
										<p> Tari Kecak</p>		
									</div>		
								</div>	
								<div class="col-md-4">

									<img src="frontend/images/content/logo2.png"he alt="" class="features-image">
										<div class="description">
										<h4> Language</h4>
										<p> Bahasa Indonesia</p>		
									</div>	
								</div>	
								<div class="col-md-4">

									<img src="frontend/images/content/logo3.png" alt="" class="features-image">
										<div class="description">
										<h4> Local Foods</h4>
										<p> Makanan Bali</p>		
									</div>	
								</div>	
							</div>
					
						</div>
					</div>
					<div class="col-lg-4">
						<div class="card card-details card-right">
							<h2> Members are going</h2>
							<div class="members my-2">
								<img src="frontend/images/content/user2.jpg" class="member-image" alt="">
								<img src="frontend/images/content/user2.jpg" class="member-image" alt=""><img src="frontend/images/content/user2.jpg" class="member-image" alt=""><img src="frontend/images/content/user2.jpg" class="member-image" alt=""><img src="frontend/images/content/user2.jpg" class="member-image" alt="">	
							</div>

							<hr>
							<h2>Trip Information</h2>

							<table class="trip-information">
									<tr>
										<th width="50%">Date Of Deaparture</th>
												<td width="50%" class="text-right">23, August 2019</td>
								
									</tr>
										<tr>
										<th width="50%">Duration</th>
												<td width="50%" class="text-right">2 Hours</td>
								
									</tr>
									<tr>
										<th width="50%">Type </th>
												<td width="50%" class="text-right">Open Trip</td>
								
									</tr>
									<tr>
										<th width="50%">Price</th>
												<td width="50%" class="text-right">$80/person</td>
								
									</tr>
								
								
							</table>
						</div>
						<div class="join-container">
							<a href="" title="" class="btn btn-block btn-join-now mt-3 py-2">Join Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	
	
	<footer class="section-footer mt-5 pb-4 border-top">
		<div class="container pt-5 pb-5">
				<div class="row justify-content-center">
					<div class="col-12">
					 	<div class="row">
					 		<div class="col-12 col-lg-3">
					 			<h5>Features</h5>
					 			<ul class="list-unstyled">
					 				<li><a href="#" title="">Reviews</a></li>
					 					<li><a href="#" title="">Content</a></li>
					 					<li><a href="#" title="">Comunity</a></li>	
					 					<li><a href="#" title="">affiliate</a></li>
					 			</ul>
					 		</div>
					 		<div class="col-12 col-lg-3">
					 			<h5>Accounts</h5>
					 			<ul class="list-unstyled">
					 				<li><a href="#" title="">Security</a></li>
					 					<li><a href="#" title="">Profile</a></li>
					 					<li><a href="#" title="">Reward</a></li>	
					 			</ul>
					 		</div>
					 		<div class="col-12 col-lg-3">
					 			<h5>Social Media</h5>
					 			<ul class="list-unstyled">
					 				<li><a href="#" title="">Twitter</a></li>
					 					<li><a href="#" title="">Facebook</a></li>
					 					<li><a href="#" title="">Instagram</a></li>	
					 					<li><a href="#" title="">Google</a></li>
					 			</ul>
					 		</div>
					 		<div class="col-12 col-lg-3">
					 			<h5>Get Connected</h5>
					 			<ul class="list-unstyled">
					 				<li><a href="#" title="">Jakarta Selatan</a></li>
					 					<li><a href="#" title="">Indonesia</a></li>
					 					<li><a href="#" title="">081907284634</a></li>	
					 					<li><a href="#" title="">TravelJauh@gmail.com</a></li>
					 			</ul>
					 		</div>
					 	</div>
					 </div> 
				</div>

		</div>
		<div class="container-fluid">
				<div class="border-top row justify-content-center align-items-center-center pt-4">
					<div class="col-auto font-weight-light text-gray-dark">
						Copyright2019.
					</div>
				</div>
		</div>	
	</footer>


	<script src="frontend/libraries/jquery/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="frontend/libraries/bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="/frontend/libraries/retina/retina.min.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="/frontend/libraries/dist/xzoom.min.js" type="text/javascript" charset="utf-8" async defer></script>

	<script>
		$(document).ready(function () {
			$('.xzoom , .xzoom-gallery').xzoom([

				title : false,
				tint : '#333',
				xoffset : 15,


				]);
		});
	</script>
</body>
</html>